:root {
    --primary-color: #000;
    --font-primary-color: #fff;
    --gradient-primary: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    --bg-1: rgba(155, 155, 155, 0.2);
    --g-color: #888;
    --accent-color: rgba(252, 70, 107, 1);
    --accent-color-2: rgba(63, 94, 251, 1);
    --bg-rgw-3: rgba(255, 255, 255, 0.3);
}

body {
    margin: 0 auto;
    background-color: var(--primary-color);
    color: var(--font-primary-color);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.flx {
    display: flex;
}

.flx-center {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-main {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.hero {
    margin: 5% 0 0 0;
    width: 100%;
    height: 300px;
    background-color: var(--bg-1);
    border-radius: 30px;
    text-align: center;
}

.ff-cal-sans-regular {
    font-family: "Cal Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.gradient-tx {
    font-size: 4.5em;
    background: var(--gradient-primary);
    background-size: 200% auto;
    color: transparent;
    margin: 0;
    background-clip: text;
    -webkit-background-clip: text;
    animation: wave 2s linear infinite;
}

.gradient-stx {
    font-size: 2em;
    background: var(--gradient-primary);
    background-size: 100% auto;
    color: transparent;
    margin: 0;
    background-clip: text;
    -webkit-background-clip: text;
}

@keyframes wave {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 200% center;
    }
}

button.circle-btn {
    border: none;
    outline: 0;
    font-family: inherit;
}

.circle-btn {
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 25px;
    border: none;
}

.circle-btn:hover {
    box-shadow: 0 2px 5px var(--g-color);
}

.circle-btn::after {
    display: block;
    top: 55px;
    position: absolute;
    content: attr(tooltip);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.circle-btn:hover::after {
    opacity: 1;
}

.circle-btn:active {
    transform: scale(0.9);
}

.cont {
    background-color: var(--bg-1);
    border-radius: 30px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.tx-center {
    text-align: center;
}

.ct-pad-20 {
    padding: 20px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .content-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

.card-inf {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--g-color);
}

.card-inf .title-card {
    width: 100%;
    background: var(--accent-color-2);
    text-align: center;
    padding: 5px 0 5px 0;
}

.card-inf .content-card {
    padding: 5px 0 5px 0;
}

.cl-content {
    width: 100%;
}

.cl-content img {
    width: 50px;
    height: auto;
    transform: scale(0.6);
}

.cl-content span {
    display: block;
    text-align: center;
}

.cl-content .cl-content-radimg {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 25px;
    text-align: center;
    background-color: var(--bg-rgw-3);
}

.grid-display {
    width: 100%;
    display: grid;
}

.gr-4 {
    grid-template-columns: repeat(4, 1fr);
}